<?php

/**
 * Implements hook_schema().
 */

function login_history_schema() {

  $schema['login_history'] = array(
    'description' => '',
    'fields' => array(
        'uid' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE ,
          'description' => 'The {user} .uid of the user logging in.'
        ),
        'login' =>array(
            'type' => 'int',
            'unsigned' =>TRUE,
            'not null' => TRUE,
            'description' => 'Unix timetamp denothing time of login.'
          ),
      ),
    'indexes' => array(
      'uid' => array('uid'),
      ),
  );
  return $schema;
}
